alert arp any any -> any any (msg:"PTH: Excessive ARP probes (possible lateral movement)"; threshold:type both, track by_src, count 6, seconds 12; sid:2200001; rev:1;)
alert arp any any -> any any (msg:"PTH: Gratuitous ARP burst (host probing)"; threshold:type both, track by_src, count 5, seconds 8; sid:2200002; rev:1;)
alert ether any any -> any any (msg:"PTH: MAC address flapping / possible VM migration"; threshold:type both, track by_dst, count 4, seconds 30; sid:2200003; rev:1;)
alert ip any any -> any [445,139,135,5985,5986,80,443] (msg:"PTH: High-volume auth traffic to Windows service ports"; threshold:type both, track by_src, count 12, seconds 30; sid:2200011; rev:1;)
alert ip any any -> any [445,139] (msg:"PTH: Single source connecting to many SMB endpoints (lateral attempt)"; threshold:type both, track by_src, count 6, seconds 60; sid:2200012; rev:1;)
alert ip any any -> any [80,443,5985,5986] (msg:"PTH: Many HTTP/WinRM auth sessions from single host (possible relay)"; threshold:type both, track by_src, count 8, seconds 60; sid:2200013; rev:1;)
alert tcp any any -> any [445,139,135,5985,5986,80,443] (msg:"PTH: Repeated short TCP auth sessions (SYN bursts)"; flow:to_server; flags:S; threshold:type both, track by_src, count 8, seconds 25; sid:2200021; rev:1;)
alert tcp any any -> any 445 (msg:"PTH: Multiple SMB connection resets during auth attempts"; flow:to_server,from_server; flags:R; threshold:type both, track by_src, count 6, seconds 30; sid:2200022; rev:1;)
alert tcp any any -> any [445,139] (msg:"PTH: Many short authenticated sessions then lateral probes (SMB)"; flow:to_server; threshold:type both, track by_src, count 5, seconds 40; sid:2200023; rev:1;)
alert tcp any any -> any [445,139] (msg:"PTH: NTLMSSP Type3 (client auth) seen over SMB"; flow:to_server; content:"NTLMSSP\0"; depth:8; content:"\x03\x00\x00\x00"; distance:0; within:8; sid:2200031; rev:1;)
alert tcp any any -> any [80,443,5985,5986] (msg:"PTH: HTTP/WinRM NTLM Authorization header present"; flow:to_server; content:"Authorization: NTLM"; nocase; threshold:type both, track by_src, count 3, seconds 20; sid:2200032; rev:1;)
alert tcp any any -> any [445,139] (msg:"PTH: Rapid repeated NTLM Type3 messages from single host (possible hash replay)"; flow:to_server; content:"NTLMSSP\0"; depth:8; content:"\x03\x00\x00\x00"; distance:0; within:8; threshold:type both, track by_src, count 5, seconds 30; sid:2200033; rev:1;)
alert tcp any any -> any 445 (msg:"PTH: SMB Session Setup with unusual payload size (heuristic)"; flow:to_server; dsize:<200; threshold:type both, track by_src, count 6, seconds 30; sid:2200041; rev:1;)
alert tcp any any -> any [80,443] (msg:"PTH: Small HTTP NTLM messages in rapid succession (possible replay)"; flow:to_server; content:"Authorization: NTLM"; nocase; dsize:<300; threshold:type both, track by_src, count 6, seconds 40; sid:2200042; rev:1;)
alert tcp any any -> any 445 (msg:"PTH: SMB session setup followed by immediate file access on many hosts (lateral exfil)"; flow:to_server; threshold:type both, track by_src, count 4, seconds 60; sid:2200043; rev:1;)
alert tcp any any -> any [445,139] (msg:"PTH: SMB NTLMSSP Type3 followed by NTSTATUS Success pattern (correlate)"; flow:to_server; content:"NTLMSSP\0"; depth:8; content:"\x03\x00\x00\x00"; within:12; sid:2200051; rev:1;)
alert tcp any any -> any [80,443,5985,5986] (msg:"PTH: HTTP/WinRM NTLM authentication sequence detected (Type1/Type2/Type3 pattern)"; flow:to_server; content:"NTLM"; nocase; threshold:type both, track by_src, count 3, seconds 30; sid:2200052; rev:1;)
alert tcp any any -> any [445,139,135] (msg:"PTH: Multiple distinct destination auths with NTLM headers (correlate for lateral replay)"; flow:to_server; content:"NTLMSSP\0"; depth:8; threshold:type both, track by_src, count 6, seconds 60; sid:2200053; rev:1;)
